Ap\ Bac\,\ Vietnam,Ấp\ Bắc\ (Vietnam)=>Ấp\ Bắc\ (Vietnam)
Arlington\ National\ Cemetery\ (Arlington\,\ Va.),Arlington\ National\ Cemetery\ (national\ cemetery),Arlington\ National\ Cemetery\ (Arlington\,\ Va.)=>Arlington\ National\ Cemetery\ (Arlington\,\ Va.)
Arlington\,\ VA,Arlington\ (inhabited\ place),Arlington\ (Va.)=>Arlington\ (Va.)
Atlantic\ City\,\ NJ,Atlantic\ City\ (inhabited\ place),Atlantic\ City\ (N.J.)=>Atlantic\ City\ (N.J.)
Austin\,\ TX,Austin\ (inhabited\ place),Austin\ (Tex.)=>Austin\ (Tex.)
Ba\ Tri\,\ Vietnam,Ba\ Tri\ (inhabited\ place),Ba\ Tri\ (Vietnam)=>Ba\ Tri\ (Vietnam)
Bach\ Dang\,\ Vietnam=>Bach\ Dang\,\ Vietnam
Ben\ Hai\,\ Vietnam=>Ben\ Hai\,\ Vietnam
Ben\ Suc\ (Vietnam),Bến\ Lức\ (Vietnam)=>Bến\ Lức\ (Vietnam)
Ben\ Tre\ (Vietnam),Ba\ Tri\ (inhabited\ place),Bến\ Tre\ (Vietnam)=>Bến\ Tre\ (Vietnam)
Ben\ Tre\,\ Vietnam,Ba\ Tri\ (inhabited\ place),Bến\ Tre\ (Vietnam)=>Bến\ Tre\ (Vietnam)
Boston\ (Mass.),Boston\ (inhabited\ place),Boston\ (Mass.)=>Boston\ (Mass.)
Boston\,\ MA,Boston\ (inhabited\ place),Boston\ (Mass.)=>Boston\ (Mass.)
Brooklyn\,\ NY,Brooklyn\ (borough),Brooklyn\ (New\ York\,\ N.Y.)=>Brooklyn\ (New\ York\,\ N.Y.)
Buon\ Me\ Thuot\ (Vietnam),Buôn\ Mê\ Thuột\ (Vietnam)=>Buôn\ Mê\ Thuột\ (Vietnam)
Buon\ Me\ Thuot\,\ Vietnam,Buôn\ Mê\ Thuột\ (Vietnam)=>Buôn\ Mê\ Thuột\ (Vietnam)
California,California\ (state),California=>California
Cam\ Ne\,\ Vietnam=>Cam\ Ne\,\ Vietnam
Cambodia,Cambodia\ (nation),Cambodia=>Cambodia
Can\ Tho\,\ South\ Vietnam,Cần\ Thỏ\ (inhabited\ place),Cần\ Thơ\ (Vietnam)=>Cần\ Thơ\ (Vietnam)
Central\ Highlands\ (Vietnam),Central\ Highlands\ (Vietnam)=>Central\ Highlands\ (Vietnam)
Chicago\ (Ill.),Chicago\ (inhabited\ place),Chicago\ (Ill.)=>Chicago\ (Ill.)
Chicago\,\ IL,Chicago\ (inhabited\ place),Chicago\ (Ill.)=>Chicago\ (Ill.)
China,China\ (nation),China=>China
Cho\ Lon\ (Vietnam),Chợ\ Lớn\ (neighborhood),Chợ\ Lớn\ (Vietnam)=>Chợ\ Lớn\ (Vietnam)
Cu\ Chi\ (Vietnam),Củ\ Chi\ (Vietnam)=>Củ\ Chi\ (Vietnam)
Cu\ Chi\,\ Vietnam,Củ\ Chi\ (Vietnam)=>Củ\ Chi\ (Vietnam)
Cuba,Cuba\ (nation),Cuba=>Cuba
Da\ Nang\ (Vietnam),Đà\ Nẵng\ (inhabited\ place),Đà\ Nã̆ng\ (Vietnam)=>Đà\ Nã̆ng\ (Vietnam)
Da\ Nang\,\ Vietnam,Đà\ Nẵng\ (inhabited\ place),Đà\ Nã̆ng\ (Vietnam)=>Đà\ Nã̆ng\ (Vietnam)
Danang\,\ Vietnam,Đà\ Nẵng\ (inhabited\ place),Đà\ Nã̆ng\ (Vietnam)=>Đà\ Nã̆ng\ (Vietnam)
Denver\,\ CO,Denver\ (inhabited\ place),Denver\ (Colo.)=>Denver\ (Colo.)
Dong\ Da\ (Hanoi\,\ Vietnam),Quận\ Đống\ Đa\ (Hanoi\,\ Vietnam)=>Quận\ Đống\ Đa\ (Hanoi\,\ Vietnam)
Fordham\ University\,\ New\ York\,\ NY,New\ York\ (inhabited\ place),New\ York\ (N.Y.)=>New\ York\ (N.Y.)
France,France\ (nation),France=>France
Griffin\,\ GA,Griffin\ (inhabited\ place),Griffin\ (Ga.)=>Griffin\ (Ga.)
Hai\ Phong,Hải\ Phòng\ (inhabited\ place),Haiphong\ (Vietnam)=>Haiphong\ (Vietnam)
Hai\ Phong\ (Vietnam),Hải\ Phòng\ (inhabited\ place),Haiphong\ (Vietnam)=>Haiphong\ (Vietnam)
Hai\ Phong\ (Vietnam),Hải\ Phòng\ (inhabited\ place),Haiphong\ (Vietnam)=>Haiphong\ (Vietnam)
Hai\ Phong\,\ Vietnam,Hải\ Phòng\ (inhabited\ place),Haiphong\ (Vietnam)=>Haiphong\ (Vietnam)
Haiphong\,\ Vietnam,Hải\ Phòng\ (inhabited\ place),Haiphong\ (Vietnam)=>Haiphong\ (Vietnam)
Hanoi\ (Vietnam),Hà\ Nội\ (inhabited\ place),Hanoi\ (Vietnam)=>Hanoi\ (Vietnam)
Hanoi\,\ Saigon,Hà\ Nội\ (inhabited\ place),Hanoi\ (Vietnam)=>Hanoi\ (Vietnam)
Hanoi\,\ Vietnam,Hà\ Nội\ (inhabited\ place),Hanoi\ (Vietnam)=>Hanoi\ (Vietnam)
Ho\ Chi\ Minh\ City\ (Vietnam),Thành\ Phố\ Hồ\ Chí\ Minh\ (inhabited\ place),Ho\ Chi\ Minh\ City\ (Vietnam)=>Ho\ Chi\ Minh\ City\ (Vietnam)
Ho\ Chi\ Minh\ City\,\ Vietnam,Thành\ Phố\ Hồ\ Chí\ Minh\ (inhabited\ place),Ho\ Chi\ Minh\ City\ (Vietnam)=>Ho\ Chi\ Minh\ City\ (Vietnam)
Ho\ Chi\ Minh\ Mausoleum\,\ Hanoi\,\ Vietnam,Hà\ Nội\ (inhabited\ place),Hanoi\ (Vietnam)=>Hanoi\ (Vietnam)
Ho\ Chi\ Minh\ Trail,Ho\ Chi\ Minh\ Trail=>Ho\ Chi\ Minh\ Trail
Hon\ Gai\,\ Vietnam,Hon\ Gầi\ (inhabited\ place),Hồng\ Gai\ (Vietnam)=>Hồng\ Gai\ (Vietnam)
Hong\ Gai\ (and\ environs)\,\ Vietnam,Hon\ Gầi\ (inhabited\ place),Hồng\ Gai\ (Vietnam)=>Hồng\ Gai\ (Vietnam)
Hong\ Gai\ (Vietnam),Hon\ Gầi\ (inhabited\ place),Hồng\ Gai\ (Vietnam)=>Hồng\ Gai\ (Vietnam)
Hue\ (Vietnam),Hué\ (inhabited\ place),Huế\ (Vietnam)=>Huế\ (Vietnam)
Hue\ and\ Phu\ Bai\,\ Vietnam,Hué\ (inhabited\ place),Huế\ (Vietnam)=>Huế\ (Vietnam)
Hue\,\ Vietnam,Hué\ (inhabited\ place),Huế\ (Vietnam)=>Huế\ (Vietnam)
Huntington\ Beach\,\ California,Huntington\ Beach\ (inhabited\ place),Huntington\ Beach\ (Calif.)=>Huntington\ Beach\ (Calif.)
Hyannis\ Port\,\ MA,Hyannis\ Port\ (inhabited\ place),Hyannis\ Port\ (Mass.)=>Hyannis\ Port\ (Mass.)
Jackson\,\ TN,Jackson\ (inhabited\ place),Jackson\ (Tenn.)=>Jackson\ (Tenn.)
Kham\ Thien\ (Vietnam),Khâm\ Thiên\ (Vietnam)=>Khâm\ Thiên\ (Vietnam)
Kham\ Thien\ District\,\ Hanoi\,\ Vietnam,Khâm\ Thiên\ (Vietnam)=>Khâm\ Thiên\ (Vietnam)
Kham\ Thien\,\ Hanoi\,\ Vietnam,Khâm\ Thiên\ (Vietnam)=>Khâm\ Thiên\ (Vietnam)
Khe\ Sanh\,\ Vietnam,Khé\ Sanh\ (Vietnam)=>Khé\ Sanh\ (Vietnam)
Kinh\ thanh\ Hue\ (Hue\,\ Vietnam),Kinh\ thành\ Huế\ (Huế\,\ Vietnam)=>Kinh\ thành\ Huế\ (Huế\,\ Vietnam)
Lang\ Son\ (Province\ :\ Vietnam),Lạng\ So'n\,\ Tỉnh\ (province),Lạng\ Sơn\ (Vietnam\ :\ Province)=>Lạng\ Sơn\ (Vietnam\ :\ Province)
Lang\ Son\,\ Vietnam,Lạng\ So'n\,\ Tỉnh\ (province),Lạng\ Sơn\ (Vietnam\ :\ Province)=>Lạng\ Sơn\ (Vietnam\ :\ Province)
Laos,Lao\ (nation),Laos=>Laos
LBJ\ Library\,\ Austin\,\ TX,Austin\ (inhabited\ place),Austin\ (Tex.)=>Austin\ (Tex.)
Long\ An\,\ Vietnam,Long\ An\,\ Tỉnh\ (province),Long\ An\ (Vietnam)=>Long\ An\ (Vietnam)
Long\ Son\ and\ Hanoi\,\ Vietnam,Hà\ Nội\ (inhabited\ place),Hanoi\ (Vietnam)=>Hanoi\ (Vietnam)
Los\ Angeles\ (Calif.),Los\ Angeles\ (inhabited\ place),Los\ Angeles\ (Calif.)=>Los\ Angeles\ (Calif.)
Los\ Angeles\,\ CA,Los\ Angeles\ (inhabited\ place),Los\ Angeles\ (Calif.)=>Los\ Angeles\ (Calif.)
Malaya,Malaya=>Malaya
Manila\,\ Philippines,Manila\ (inhabited\ place),Manila\ (Philippines)=>Manila\ (Philippines)
Mary\ Knoll\ Seminary=>Mary\ Knoll\ Seminary
McLean\,\ VA,McLean\ (inhabited\ place),McLean\ (Va.)=>McLean\ (Va.)
Mekong\ Delta\,\ South\ Vietnam,Mekong\ River\ Delta\ (Vietnam\ and\ Cambodia)=>Mekong\ River\ Delta\ (Vietnam\ and\ Cambodia)
Mekong\ River\ Delta\ (Vietnam\ and\ Cambodia),Mekong\ River\ Delta\ (Vietnam\ and\ Cambodia)=>Mekong\ River\ Delta\ (Vietnam\ and\ Cambodia)
Menlo\ Park\,\ CA,Menlo\ Park\ (inhabited\ place),Menlo\ Park\ (Calif.)=>Menlo\ Park\ (Calif.)
Near\ Vinh\ Quang\,\ Vietnam,Vinh\ Quang\ (Vietnam)=>Vinh\ Quang\ (Vietnam)
New\ York\,\ New\ York,New\ York\ (inhabited\ place),New\ York\ (N.Y.)=>New\ York\ (N.Y.)
New\ York\,\ NY,New\ York\ (inhabited\ place),New\ York\ (N.Y.)=>New\ York\ (N.Y.)
Ngo\ Quyen\ Temple\,\ Hanoi\,\ Vietnam,Hà\ Nội\ (inhabited\ place),Hanoi\ (Vietnam)=>Hanoi\ (Vietnam)
Palm\ Springs\,\ CA,Palm\ Springs\ (inhabited\ place),Palm\ Springs\ (Calif.)=>Palm\ Springs\ (Calif.)
Palm\ Springs\,\ FL,Palm\ Springs\ (inhabited\ place),Palm\ Springs\ (Fla.)=>Palm\ Springs\ (Fla.)
Pha\ Theung\,\ Laos=>Pha\ Theung\,\ Laos
Phnom\ Penh,Phnum\ Pénh\ (inhabited\ place),Phnom\ Penh\ (Cambodia)=>Phnom\ Penh\ (Cambodia)
Phnom\ Penh\ (Cambodia),Phnum\ Pénh\ (inhabited\ place),Phnom\ Penh\ (Cambodia)=>Phnom\ Penh\ (Cambodia)
Phnom\ Penh\,\ Cambodia,Phnum\ Pénh\ (inhabited\ place),Phnom\ Penh\ (Cambodia)=>Phnom\ Penh\ (Cambodia)
Phu\ Bai\ (Vietnam),Phú\ Bài\ (Vietnam)=>Phú\ Bài\ (Vietnam)
Phung\ Thuong\ Cooperative\,\ Hanoi\,\ Vietnam,Hà\ Nội\ (inhabited\ place),Hanoi\ (Vietnam)=>Hanoi\ (Vietnam)
Phung\ Thuong\ Cooperative\,\ Hanoi;\ Hanoi;\ Hai\ Phong\,\ Vietnam,Hà\ Nội\ (inhabited\ place),Hanoi\ (Vietnam)=>Hanoi\ (Vietnam)
Phung\ Thuong\ Cooperative\,\ Vietnam,Hà\ Nội\ (inhabited\ place),Hanoi\ (Vietnam)=>Hanoi\ (Vietnam)
Plaines\ des\ Jarres\,\ Laos,Plain\ of\ Jars\ (plain),Jars\,\ Plain\ of\ (Laos)=>Jars\,\ Plain\ of\ (Laos)
Presidio\,\ San\ Francisco\,\ CA,San\ Francisco\ (inhabited\ place),San\ Francisco\ (Calif.)=>San\ Francisco\ (Calif.)
Reader's\ Digest\,\ Washington\,\ DC,Washington\ (inhabited\ place),Washington\ (D.C.)=>Washington\ (D.C.)
Rhade\ village\ near\ Ban\ Me\ Thuot\,\ Vietnam,Buôn\ Mê\ Thuột\ (Vietnam)=>Buôn\ Mê\ Thuột\ (Vietnam)
Rhade\ village\ near\ Buon\ Me\ Thuot\,\ Viet...\ ,Buôn\ Mê\ Thuột\ (Vietnam)=>Buôn\ Mê\ Thuột\ (Vietnam)
Saigon,Thành\ Phố\ Hồ\ Chí\ Minh\ (inhabited\ place),Ho\ Chi\ Minh\ City\ (Vietnam)=>Ho\ Chi\ Minh\ City\ (Vietnam)
Saigon\ Army\ Base\,\ Vietnam,Thành\ Phố\ Hồ\ Chí\ Minh\ (inhabited\ place),Ho\ Chi\ Minh\ City\ (Vietnam)=>Ho\ Chi\ Minh\ City\ (Vietnam)
Saigon\ Zoo\,\ Vietnam,Thành\ Phố\ Hồ\ Chí\ Minh\ (inhabited\ place),Ho\ Chi\ Minh\ City\ (Vietnam)=>Ho\ Chi\ Minh\ City\ (Vietnam)
Saigon\,\ Vietnam,Thành\ Phố\ Hồ\ Chí\ Minh\ (inhabited\ place),Ho\ Chi\ Minh\ City\ (Vietnam)=>Ho\ Chi\ Minh\ City\ (Vietnam)
San\ Clemente\,\ CA,San\ Clemente\ (inhabited\ place),San\ Clemente\ (Calif.)=>San\ Clemente\ (Calif.)
Sarasota\,\ FL,Sarasota\ (inhabited\ place),Sarasota\ (Fla.)=>Sarasota\ (Fla.)
Selma\,\ AL,Selma\ (inhabited\ place),Selma\ (Ala.)=>Selma\ (Ala.)
South\ Boston\ (Boston\,\ Mass.),South\ Boston\ (neighborhood),South\ Boston\ (Boston\,\ Mass.)=>South\ Boston\ (Boston\,\ Mass.)
South\ Boston\,\ Boston\,\ MA,South\ Boston\ (neighborhood),South\ Boston\ (Boston\,\ Mass.)=>South\ Boston\ (Boston\,\ Mass.)
South\ Boston\,\ MA,South\ Boston\ (neighborhood),South\ Boston\ (Boston\,\ Mass.)=>South\ Boston\ (Boston\,\ Mass.)
South\ China\ Sea,South\ China\ Sea\ (sea),South\ China\ Sea=>South\ China\ Sea
South\ Vietnam,South\ Vietnam\ (territory),Vietnam\ (Republic)=>Vietnam\ (Republic)
Soviet\ Union,Soviet\ Union\ (former\ nation/state/empire),Soviet\ Union=>Soviet\ Union
Sword\ Lake\ (Hanoi\,\ Vietnam),Hà\ Nội\ (inhabited\ place),Hanoi\ (Vietnam)=>Hanoi\ (Vietnam)
Texas,Texas\ (state),Texas=>Texas
Thuy\ Bo\,\ Vietnam=>Thuy\ Bo\,\ Vietnam
Tonkin\,\ Gulf\ of,Tonkin\,\ Gulf\ of\ (gulf),Tonkin\,\ Gulf\ of=>Tonkin\,\ Gulf\ of
Trung\ Gia\,\ North\ Vietnam=>Trung\ Gia\,\ North\ Vietnam\ 
Trung\ Sisters\ Temple\,\ Hanoi\,\ Vietnam,Hà\ Nội\ (inhabited\ place),Hanoi\ (Vietnam)=>Hanoi\ (Vietnam)
Tulane\ University\,\ New\ Orleans\,\ LA,New\ Orleans\ (inhabited\ place),New\ Orleans\ (La.)=>New\ Orleans\ (La.)
United\ States,United\ States\ (nation),United\ States=>United\ States
University\ of\ Georgia\,\ Athens\,\ GA,Athens\ (inhabited\ place),Athens\ (Ga.)=>Athens\ (Ga.)
Vietnam,Viet\ Nam\ (nation),Vietnam=>Vietnam
Vietnam\ (Democratic\ Republic),North\ Vietnam\ (territory),Vietnam\ (Democratic\ Republic)=>Vietnam\ (Democratic\ Republic)
Vietnam\ (Republic),South\ Vietnam\ (territory),Vietnam\ (Republic)=>Vietnam\ (Republic)
Vietnam\ Demilitarized\ Zone\ (Vietnam),Vietnam\ Demilitarized\ Zone\ (Vietnam)=>Vietnam\ Demilitarized\ Zone\ (Vietnam)
Vinh\ Quang\ (Vietnam),Vinh\ Quang\ (Vietnam)=>Vinh\ Quang\ (Vietnam)
Washington\,\ D.C.,Washington\ (inhabited\ place),Washington\ (D.C.)=>Washington\ (D.C.)
Washington\,\ DC,Washington\ (inhabited\ place),Washington\ (D.C.)=>Washington\ (D.C.)
