#Install Options
#Mon Mar 08 03:30:57 CST 2010
ri.enabled=false
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
jboss=false
ssl.available=false
database.jdbcURL=jdbc\:derby\:/u/./fedora/default/derby/fedora3;create\=true
database.password=fedoraAdmin
database.username=fedoraAdmin
deploy.local.services=false
xacml.enabled=false
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora
fedora.home=./fedora/default
install.type=custom
fesl.enabled=false
servlet.engine=other
fedora.admin.pass=fedoraAdmin
